# aic2016w

./: .gitignore  README.md  benchmarker.py  docker-compose.yml  startup.sh
AIC_Storm/: .gitignore  pom.xml
AIC_Storm/src/bolts/: GetLocationBolt.java
AIC_Storm/src/com/company/: Main.java
AIC_Storm/src/main/java/bolts/: AverageSpeedBolt.java  CurrentSpeedBolt.java  DistanceBolt.java  DistanceCalculatorBolt.java  DistancePropagator.java  GetLocationBolt.java  InformationPropagatorBolt.java  LocationBolt.java  LocationMonitor.java  NotifyOutOfBoundsBolt.java  NotifyOutofBoundsBolt.java  NotifySpeedingBolt.java
AIC_Storm/src/main/java/com/company/: Main.java
AIC_Storm/src/main/java/util/: Constants.java  Haversine.java  Util.java
dashboard/: dashboard.html
tDatasource/: .gitignore  TaxiLocation.py  app.py  testWebSocket.py
webServer/: .index.js.swp  app.py  index.js  package.json  testClient.js  testOutput.py
webServer/templates/: .dashboard.html.swp  dashboard.html  index.html
